[gd_scene load_steps=13 format=3 uid="uid://destmffa502sf"]

[ext_resource type="Script" path="res://snake.gd" id="1_c4xt4"]
[ext_resource type="Script" path="res://UI.gd" id="2_0pev8"]
[ext_resource type="Shader" path="res://assets/monitor.gdshader" id="2_2xn8a"]
[ext_resource type="Texture2D" uid="uid://dttgx3nl8xf41" path="res://assets/snake.svg" id="2_grcb8"]
[ext_resource type="FontFile" uid="uid://cx3vnlmmcafpi" path="res://assets/dpcomic.ttf" id="3_2glk2"]
[ext_resource type="Script" path="res://pageButton.gd" id="6_0rons"]
[ext_resource type="Script" path="res://settings.gd" id="7_jepck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6pfr"]
resource_local_to_scene = true
shader = ExtResource("2_2xn8a")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.194
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.121
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.1
shader_parameter/noise_opacity = 0.626
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.092
shader_parameter/aberration = 0.032
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.01
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.685

[sub_resource type="LabelSettings" id="LabelSettings_kf1q7"]
font = ExtResource("3_2glk2")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_i31rj"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_jwavw"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_cn4e6"]
font_size = 35

[node name="main" type="Node2D"]
script = ExtResource("1_c4xt4")

[node name="monitor" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 4
material = SubResource("ShaderMaterial_s6pfr")
offset_right = 600.0
offset_bottom = 600.0
color = Color(1, 1, 1, 0)

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = 20.0
offset_top = 468.0
offset_right = 206.0
offset_bottom = 593.0
text = ".1
Score: 100
High: 123"
label_settings = SubResource("LabelSettings_kf1q7")
vertical_alignment = 2

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0pev8")

[node name="uibg" type="ColorRect" parent="UI"]
z_index = -1
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0.301961, 0.301961, 0.301961, 0.760784)

[node name="main" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/main"]
z_index = 2
layout_mode = 0
offset_left = 125.0
offset_top = 56.0
offset_right = 678.0
offset_bottom = 235.0
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_grcb8")

[node name="HScores" type="Label" parent="UI/main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 59.0
offset_top = 214.0
offset_right = 320.0
offset_bottom = 469.0
text = "High Scores
1 - 
2 - 
3 - 
4 -
5 - "
label_settings = SubResource("LabelSettings_i31rj")

[node name="play_button" type="Button" parent="UI/main"]
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 341.0
offset_top = 214.0
offset_right = 441.0
offset_bottom = 245.0
scale = Vector2(2, 2)
text = "Play"

[node name="settings" type="Button" parent="UI/main"]
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 341.0
offset_top = 286.0
offset_right = 441.0
offset_bottom = 317.0
scale = Vector2(2, 2)
text = "Settings"
script = ExtResource("6_0rons")
metadata/page = "settings"

[node name="credits" type="Button" parent="UI/main"]
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 341.0
offset_top = 360.0
offset_right = 441.0
offset_bottom = 391.0
scale = Vector2(2, 2)
text = "Credits"
script = ExtResource("6_0rons")
metadata/page = "credits"

[node name="settings" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_jepck")

[node name="title" type="Label" parent="UI/settings"]
layout_mode = 0
offset_left = 39.0
offset_top = 12.0
offset_right = 294.0
offset_bottom = 103.0
text = "Settings"
label_settings = SubResource("LabelSettings_jwavw")

[node name="crt" type="Button" parent="UI/settings"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 39.0
offset_top = 326.0
offset_right = 139.0
offset_bottom = 357.0
scale = Vector2(2, 2)
toggle_mode = true
text = "CRT ???"
metadata/page = "main"

[node name="reset" type="Button" parent="UI/settings"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 354.0
offset_top = 422.0
offset_right = 454.0
offset_bottom = 453.0
scale = Vector2(2, 2)
text = "Reset"
metadata/page = "main"

[node name="cancel" type="Button" parent="UI/settings"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 39.0
offset_top = 422.0
offset_right = 139.0
offset_bottom = 453.0
scale = Vector2(2, 2)
text = "1234567"
metadata/page = "main"

[node name="save" type="Button" parent="UI/settings"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 354.0
offset_top = 326.0
offset_right = 454.0
offset_bottom = 357.0
scale = Vector2(2, 2)
text = "Save"
metadata/page = "main"

[node name="speedlabel" type="Label" parent="UI/settings"]
layout_mode = 0
offset_left = 40.0
offset_top = 252.0
offset_right = 92.0
offset_bottom = 275.0
scale = Vector2(1.6, 1.6)
text = "Speed:"
vertical_alignment = 1

[node name="speedSlider" type="HSlider" parent="UI/settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 139.0
offset_top = 252.0
offset_right = 338.0
offset_bottom = 286.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01
exp_edit = true

[node name="speed" type="LineEdit" parent="UI/settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 351.0
offset_top = 252.0
offset_right = 418.062
offset_bottom = 283.0
scale = Vector2(1.2, 1.2)
text = "1.0"
alignment = 1
context_menu_enabled = false
virtual_keyboard_type = 3
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="sizeLabel" type="Label" parent="UI/settings"]
layout_mode = 0
offset_left = 39.0
offset_top = 197.0
offset_right = 91.0
offset_bottom = 220.0
scale = Vector2(1.6, 1.6)
text = "Size:"
vertical_alignment = 1

[node name="sizeSlider" type="HSlider" parent="UI/settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 138.0
offset_top = 197.0
offset_right = 337.0
offset_bottom = 231.0
min_value = 5.0
value = 16.0

[node name="size" type="LineEdit" parent="UI/settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 350.0
offset_top = 197.0
offset_right = 417.062
offset_bottom = 228.0
scale = Vector2(1.2, 1.2)
text = "1.0"
alignment = 1
context_menu_enabled = false
virtual_keyboard_type = 3
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="highscores" type="Label" parent="UI/settings"]
layout_mode = 0
offset_left = 184.015
offset_top = 520.0
offset_right = 279.015
offset_bottom = 557.0
rotation = 0.000253205
scale = Vector2(1.6, 1.6)
text = "High Scores:"
vertical_alignment = 1

[node name="clearall" type="Button" parent="UI/settings"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 354.0
offset_top = 532.0
offset_right = 437.0
offset_bottom = 563.0
scale = Vector2(1.2, 1.2)
text = "Clear All"
metadata/page = "main"

[node name="clearlvl" type="Button" parent="UI/settings"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 470.015
offset_top = 532.0
offset_right = 553.015
offset_bottom = 563.0
scale = Vector2(1.2, 1.2)
text = "Clear Lvl"
metadata/page = "main"

[node name="credits" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/credits"]
layout_mode = 0
offset_left = 59.0
offset_top = 40.0
offset_right = 484.0
offset_bottom = 348.0
text = "HELLO! =D
This game is made by
@acemavrick

"
label_settings = SubResource("LabelSettings_cn4e6")

[node name="back" type="Button" parent="UI/credits"]
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_left = 40.0
offset_top = 422.0
offset_right = 140.0
offset_bottom = 453.0
scale = Vector2(2, 2)
text = "Back"
script = ExtResource("6_0rons")
metadata/page = "main"

[connection signal="died" from="." to="UI" method="_on_main_died"]
[connection signal="pressed" from="UI/main/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/main/play_button" to="UI" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/settings/cancel" to="UI/settings" method="_on_cancel_pressed"]
[connection signal="pressed" from="UI/settings/save" to="UI/settings" method="_on_save_pressed"]
[connection signal="value_changed" from="UI/settings/speedSlider" to="UI/settings" method="_on_speed_value_changed"]
[connection signal="text_submitted" from="UI/settings/speed" to="UI/settings" method="_on_speed_value_changed"]
[connection signal="value_changed" from="UI/settings/sizeSlider" to="UI/settings" method="_on_size_changed"]
[connection signal="text_submitted" from="UI/settings/size" to="UI/settings" method="_on_size_changed"]
